
.detailsCard {
  width: inherit;
  min-height: 320px;
  border-top: 5px solid #08bb6e;
}

.sectionStyle {
  padding: 20px 10px;
}

.innerSection{
  padding: 15px 0;
}

.sliderStyle {
  position: relative !important;
}
.arrows {
  display: block;
  height: 230px;
  line-height: 230px;
  border-radius: 2px;
  margin: 0px;
  color: #000;
  top: 50%;
  transform: translateY(-50%);


}
.rightArrowsStyle {
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* Standard syntax */
}

.leftArrowsStyle {
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5)); /* Standard syntax */
}


.imgStyle {
  height: 252px !important;
}

.sectionHeader {
  padding-left: 27px;
  background: #08bb6e;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px
}

.sectionContent {
  background: #fff;
  flex: 1;
  margin-left: 27px;

}

.sourcesList {
  width: 100%;
  display: flex;

  li {
    display: inline;
    float:left;
    padding: 0 20px;
    border-right: 2px solid #F1F1F1;

    &:last-child {
      border-right: none;
    }

    a {
      min-height: 40px;
      line-height: 40px;
    }
  }


}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-aroun;
  .gridList {
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 24;
    div {
      width: 200px !important;
      margin: 0 10px !important;
    }
    .gridTile {
      height: 200px;
      width: 200px;
    }
  }
}
