2016-05-25T11:01:34.190018000 0.023761s notice: Recursively removing directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data/tmp
2016-05-25T11:01:34.191407000 0.025153s notice: Initializing directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T11:01:34.191476000 0.025218s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data' did not already exist or is empty.)
2016-05-25T11:01:34.191497000 0.025240s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T11:01:34.196120000 0.029864s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T11:01:34.196199000 0.029941s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T11:01:34.312092000 0.145835s info: Automatically using cache size of 100 MB
2016-05-25T11:01:34.312105000 0.145847s warn: Cache size is very low and may impact performance.
2016-05-25T11:01:34.314750000 0.148492s notice: Listening for intracluster connections on port 29015
2016-05-25T11:01:34.317843000 0.151585s notice: Listening for client driver connections on port 28015
2016-05-25T11:01:34.317973000 0.151715s notice: Listening for administrative HTTP connections on port 8080
2016-05-25T11:01:34.317975000 0.151717s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T11:01:34.317978000 0.151720s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T11:01:34.317979000 0.151721s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T11:01:34.317982000 0.151724s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T11:01:34.317998000 0.151740s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T11:01:47.536871000 13.369831s notice: Server got SIGINT from pid 483, uid 501; shutting down...
2016-05-25T11:01:47.537319000 13.370279s notice: Shutting down client connections...
2016-05-25T11:01:47.537477000 13.370437s notice: All client connections closed.
2016-05-25T11:01:47.537488000 13.370447s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-25T11:01:47.544485000 13.377444s notice: Storage engine shut down.
2016-05-25T11:02:07.839418000 0.006834s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T11:02:07.844591000 0.012005s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T11:02:07.844633000 0.012046s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T11:02:07.893484000 0.060897s info: Cache size is set to 200 MB
2016-05-25T11:02:07.893491000 0.060904s warn: Cache size does not leave much memory for server and query overhead (available memory: 1203 MB).
2016-05-25T11:02:07.894624000 0.062038s notice: Listening for intracluster connections on port 52865
2016-05-25T11:02:07.896721000 0.064134s notice: Listening for client driver connections on port 52866
2016-05-25T11:02:07.896898000 0.064312s notice: Listening for administrative HTTP connections on port 52867
2016-05-25T11:02:07.896921000 0.064334s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T11:02:07.896940000 0.064353s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T11:02:07.896942000 0.064355s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T11:02:07.896947000 0.064360s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T11:02:07.896949000 0.064362s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T11:02:08.182446000 0.349860s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 1.
2016-05-25T11:02:08.184841000 0.352255s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Added replica on this server.
2016-05-25T11:02:08.206952000 0.374366s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T11:02:08.918485000 1.085838s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 1.
2016-05-25T11:02:08.918643000 1.085997s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Added replica on this server.
2016-05-25T11:02:08.937776000 1.105130s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T11:02:09.647054000 1.814347s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 1.
2016-05-25T11:02:09.647358000 1.814651s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Added replica on this server.
2016-05-25T11:02:09.669117000 1.836410s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T11:02:10.387446000 2.554739s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 1.
2016-05-25T11:02:10.387837000 2.555130s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Added replica on this server.
2016-05-25T11:02:10.405599000 2.572893s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T11:04:01.724291000 113.885137s notice: Server got SIGINT from pid 483, uid 501; shutting down...
2016-05-25T11:04:01.724403000 113.885248s notice: Shutting down client connections...
2016-05-25T11:04:01.738393000 113.899239s notice: All client connections closed.
2016-05-25T11:04:01.738420000 113.899265s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-25T11:04:01.752053000 113.912898s notice: Storage engine shut down.
2016-05-25T11:26:52.551648000 0.008062s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T11:26:52.557100000 0.013510s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T11:26:52.557162000 0.013571s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T11:26:52.590355000 0.046764s info: Cache size is set to 200 MB
2016-05-25T11:26:52.591641000 0.048051s notice: Listening for intracluster connections on port 54016
2016-05-25T11:26:52.634860000 0.091269s notice: Listening for client driver connections on port 54017
2016-05-25T11:26:52.635119000 0.091528s notice: Listening for administrative HTTP connections on port 54018
2016-05-25T11:26:52.635315000 0.091724s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T11:26:52.635318000 0.091728s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T11:26:52.635321000 0.091731s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T11:26:52.635324000 0.091734s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T11:26:52.635327000 0.091736s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T11:26:53.775141000 1.231422s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 2.
2016-05-25T11:26:53.798468000 1.254749s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 2. Latest log index is 3.
2016-05-25T11:26:54.154415000 1.610696s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 2.
2016-05-25T11:26:54.182484000 1.638764s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 2. Latest log index is 3.
2016-05-25T11:26:54.279084000 1.735364s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 2.
2016-05-25T11:26:54.384714000 1.840995s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 2. Latest log index is 3.
2016-05-25T11:26:54.390406000 1.846686s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 2.
2016-05-25T11:26:54.433262000 1.889543s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 2. Latest log index is 4.
2016-05-25T11:27:47.069936000 54.522989s info: Table 628b3e07-07d8-403e-9d75-4ab7555a4f3b: Starting a new Raft election for term 1.
2016-05-25T11:27:47.070091000 54.523144s info: Table 628b3e07-07d8-403e-9d75-4ab7555a4f3b: Added replica on this server.
2016-05-25T11:27:47.089162000 54.542215s info: Table 628b3e07-07d8-403e-9d75-4ab7555a4f3b: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T12:42:41.053839000 4548.239547s info: Table a8ce13a8-784d-456f-824a-562a289a08b9: Starting a new Raft election for term 1.
2016-05-25T12:42:41.055624000 4548.241333s info: Table a8ce13a8-784d-456f-824a-562a289a08b9: Added replica on this server.
2016-05-25T12:42:41.074855000 4548.260564s info: Table a8ce13a8-784d-456f-824a-562a289a08b9: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T12:48:47.100857000 4914.264958s info: Table be0e73e7-3281-48e3-a3c1-458f6ec63317: Starting a new Raft election for term 1.
2016-05-25T12:48:47.100975000 4914.265075s info: Table be0e73e7-3281-48e3-a3c1-458f6ec63317: Added replica on this server.
2016-05-25T12:48:47.143467000 4914.307567s info: Table be0e73e7-3281-48e3-a3c1-458f6ec63317: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T12:48:47.295841000 4914.459942s info: Table be85621a-f6fd-4455-8480-a725430b9cd9: Starting a new Raft election for term 1.
2016-05-25T12:48:47.295955000 4914.460055s info: Table be85621a-f6fd-4455-8480-a725430b9cd9: Added replica on this server.
2016-05-25T12:48:47.330592000 4914.494692s info: Table be85621a-f6fd-4455-8480-a725430b9cd9: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T12:48:47.887243000 4915.051344s notice: Removing file /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data/be85621a-f6fd-4455-8480-a725430b9cd9
2016-05-25T12:48:47.887257000 4915.051357s info: Table be85621a-f6fd-4455-8480-a725430b9cd9: Deleted the table.
2016-05-25T12:48:47.956753000 4915.120853s info: Table be0e73e7-3281-48e3-a3c1-458f6ec63317: Configuration is changing.
2016-05-25T12:56:28.244848000 5375.381766s notice: Removing file /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data/628b3e07-07d8-403e-9d75-4ab7555a4f3b
2016-05-25T12:56:28.244856000 5375.381774s info: Table 628b3e07-07d8-403e-9d75-4ab7555a4f3b: Deleted the table.
2016-05-25T12:56:28.276358000 5375.413276s notice: Removing file /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data/a8ce13a8-784d-456f-824a-562a289a08b9
2016-05-25T12:56:28.276367000 5375.413286s info: Table a8ce13a8-784d-456f-824a-562a289a08b9: Deleted the table.
2016-05-25T12:56:28.301986000 5375.438904s notice: Removing file /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data/be0e73e7-3281-48e3-a3c1-458f6ec63317
2016-05-25T12:56:28.301996000 5375.438914s info: Table be0e73e7-3281-48e3-a3c1-458f6ec63317: Deleted the table.
2016-05-25T12:59:55.101163000 5582.225833s info: Table 160e2074-714c-4b2e-8337-ca13f183b039: Starting a new Raft election for term 1.
2016-05-25T12:59:55.101584000 5582.226255s info: Table 160e2074-714c-4b2e-8337-ca13f183b039: Added replica on this server.
2016-05-25T12:59:55.123505000 5582.248176s info: Table 160e2074-714c-4b2e-8337-ca13f183b039: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T13:00:52.443678000 5639.564989s notice: Server got SIGINT from pid 483, uid 501; shutting down...
2016-05-25T13:00:52.443873000 5639.565184s notice: Shutting down client connections...
2016-05-25T13:00:52.449393000 5639.570704s notice: All client connections closed.
2016-05-25T13:00:52.449409000 5639.570719s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-25T13:00:52.463261000 5639.584572s notice: Storage engine shut down.
2016-05-25T13:00:54.364278000 0.007251s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T13:00:54.369575000 0.012544s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T13:00:54.369645000 0.012612s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T13:00:54.401086000 0.044053s info: Cache size is set to 200 MB
2016-05-25T13:00:54.402644000 0.045611s notice: Listening for intracluster connections on port 61929
2016-05-25T13:00:54.461506000 0.104474s notice: Listening for client driver connections on port 61930
2016-05-25T13:00:54.461629000 0.104597s notice: Listening for administrative HTTP connections on port 61931
2016-05-25T13:00:54.461668000 0.104636s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T13:00:54.461670000 0.104637s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T13:00:54.461671000 0.104638s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T13:00:54.461672000 0.104640s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T13:00:54.461674000 0.104641s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T13:00:55.664810000 1.307716s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 3.
2016-05-25T13:00:55.688459000 1.331365s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 3. Latest log index is 6.
2016-05-25T13:00:55.977155000 1.619998s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 3.
2016-05-25T13:00:56.020703000 1.663547s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 3. Latest log index is 6.
2016-05-25T13:00:56.122755000 1.765599s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 3.
2016-05-25T13:00:56.144150000 1.786993s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 3. Latest log index is 8.
2016-05-25T13:00:56.385378000 2.028221s info: Table 160e2074-714c-4b2e-8337-ca13f183b039: Starting a new Raft election for term 2.
2016-05-25T13:00:56.400311000 2.043155s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 3.
2016-05-25T13:00:56.450304000 2.093148s info: Table 160e2074-714c-4b2e-8337-ca13f183b039: This server is Raft leader for term 2. Latest log index is 2.
2016-05-25T13:00:56.470808000 2.113652s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 3. Latest log index is 6.
2016-05-25T13:05:55.029463000 300.654619s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 1.
2016-05-25T13:05:55.029591000 300.654746s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Added replica on this server.
2016-05-25T13:05:55.057043000 300.682199s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 1. Latest log index is 0.
2016-05-25T13:06:02.211542000 307.998997s notice: Removing file /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data/160e2074-714c-4b2e-8337-ca13f183b039
2016-05-25T13:06:02.211555000 307.999010s info: Table 160e2074-714c-4b2e-8337-ca13f183b039: Deleted the table.
2016-05-25T13:06:39.195659000 344.981754s notice: Server got SIGINT from pid 483, uid 501; shutting down...
2016-05-25T13:06:39.195841000 344.981935s notice: Shutting down client connections...
2016-05-25T13:06:39.196899000 344.982992s notice: All client connections closed.
2016-05-25T13:06:39.196916000 344.983010s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-25T13:06:39.207802000 344.993896s notice: Storage engine shut down.
2016-05-25T13:06:40.565625000 0.006262s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T13:06:40.570834000 0.011468s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T13:06:40.570901000 0.011535s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T13:06:40.608169000 0.048803s info: Cache size is set to 200 MB
2016-05-25T13:06:40.608177000 0.048810s warn: Cache size does not leave much memory for server and query overhead (available memory: 838 MB).
2016-05-25T13:06:40.609268000 0.049902s notice: Listening for intracluster connections on port 62769
2016-05-25T13:06:40.670863000 0.111496s notice: Listening for client driver connections on port 62770
2016-05-25T13:06:40.670983000 0.111616s notice: Listening for administrative HTTP connections on port 62771
2016-05-25T13:06:40.671024000 0.111657s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T13:06:40.671026000 0.111659s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T13:06:40.671027000 0.111660s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T13:06:40.671028000 0.111661s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T13:06:40.671030000 0.111663s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T13:06:42.075106000 1.515672s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 4.
2016-05-25T13:06:42.099266000 1.539832s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 4. Latest log index is 9.
2016-05-25T13:06:42.186537000 1.627103s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 4.
2016-05-25T13:06:42.213824000 1.654390s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 4. Latest log index is 9.
2016-05-25T13:06:42.308983000 1.749549s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 4.
2016-05-25T13:06:42.343162000 1.783728s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 4. Latest log index is 9.
2016-05-25T13:06:42.553461000 1.994026s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 4.
2016-05-25T13:06:42.610412000 2.050977s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 2.
2016-05-25T13:06:42.611860000 2.052425s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 4. Latest log index is 13.
2016-05-25T13:06:42.698316000 2.138882s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 2. Latest log index is 2.
2016-05-25T13:07:04.449129000 23.888946s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
2016-05-25T19:14:04.425144000 22043.051207s notice: Server got SIGINT from pid 483, uid 501; shutting down...
2016-05-25T19:14:04.426543000 22043.052606s notice: Shutting down client connections...
2016-05-25T19:14:04.445206000 22043.071268s notice: All client connections closed.
2016-05-25T19:14:04.445223000 22043.071285s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-25T19:14:04.486043000 22043.112107s notice: Storage engine shut down.
2016-05-25T19:14:17.139334000 0.013326s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T19:14:17.147211000 0.021199s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T19:14:17.147264000 0.021252s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T19:14:17.186213000 0.060201s info: Cache size is set to 200 MB
2016-05-25T19:14:17.187868000 0.061856s notice: Listening for intracluster connections on port 55732
2016-05-25T19:14:17.264463000 0.138451s notice: Listening for client driver connections on port 55733
2016-05-25T19:14:17.265319000 0.139307s notice: Listening for administrative HTTP connections on port 55734
2016-05-25T19:14:17.265383000 0.139371s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T19:14:17.265387000 0.139374s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T19:14:17.265390000 0.139377s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T19:14:17.265392000 0.139379s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T19:14:17.265395000 0.139382s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T19:14:18.512517000 1.386430s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 5.
2016-05-25T19:14:18.535645000 1.409558s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 5. Latest log index is 12.
2016-05-25T19:14:18.664615000 1.538529s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 3.
2016-05-25T19:14:18.689438000 1.563352s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 3. Latest log index is 8.
2016-05-25T19:14:19.042902000 1.916815s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 5.
2016-05-25T19:14:19.093721000 1.967635s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 5.
2016-05-25T19:14:19.101165000 1.975079s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 5. Latest log index is 17.
2016-05-25T19:14:19.162701000 2.036615s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 5. Latest log index is 12.
2016-05-25T19:14:19.199723000 2.073637s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 5.
2016-05-25T19:14:19.252659000 2.126573s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 5. Latest log index is 12.
2016-05-25T19:14:46.408108000 29.280986s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
2016-05-25T19:15:28.956185000 71.827434s notice: Server got SIGINT from pid 483, uid 501; shutting down...
2016-05-25T19:15:28.956393000 71.827641s notice: Shutting down client connections...
2016-05-25T19:15:28.957022000 71.828271s notice: All client connections closed.
2016-05-25T19:15:28.957035000 71.828284s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-25T19:15:28.969463000 71.840712s notice: Storage engine shut down.
2016-05-25T19:15:43.483013000 0.007933s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T19:15:43.489260000 0.014156s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T19:15:43.489311000 0.014206s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T19:15:43.521100000 0.045996s info: Cache size is set to 200 MB
2016-05-25T19:15:43.522177000 0.047073s notice: Listening for intracluster connections on port 55940
2016-05-25T19:15:43.590120000 0.115015s notice: Listening for client driver connections on port 55941
2016-05-25T19:15:43.590233000 0.115129s notice: Listening for administrative HTTP connections on port 55942
2016-05-25T19:15:43.590382000 0.115277s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T19:15:43.590385000 0.115280s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T19:15:43.590387000 0.115282s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T19:15:43.590389000 0.115284s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T19:15:43.590391000 0.115287s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T19:15:44.846101000 1.370922s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 6.
2016-05-25T19:15:44.869190000 1.394012s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 6. Latest log index is 15.
2016-05-25T19:15:44.943260000 1.468082s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 6.
2016-05-25T19:15:44.965669000 1.490491s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 6. Latest log index is 16.
2016-05-25T19:15:45.034957000 1.559779s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 6.
2016-05-25T19:15:45.054976000 1.579798s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 6. Latest log index is 15.
2016-05-25T19:15:45.202604000 1.727425s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 6.
2016-05-25T19:15:45.243129000 1.767951s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 6. Latest log index is 21.
2016-05-25T19:15:45.454618000 1.979440s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 4.
2016-05-25T19:15:45.531801000 2.056623s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 4. Latest log index is 12.
2016-05-25T19:15:54.299543000 10.824069s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
2016-05-25T19:15:54.302174000 10.826699s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
2016-05-25T19:16:59.959690000 76.481627s notice: Server got SIGINT from pid 483, uid 501; shutting down...
2016-05-25T19:16:59.959877000 76.481813s notice: Shutting down client connections...
2016-05-25T19:16:59.960378000 76.482315s notice: All client connections closed.
2016-05-25T19:16:59.960391000 76.482327s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-25T19:16:59.972270000 76.494207s notice: Storage engine shut down.
2016-05-25T21:15:36.303481000 0.015465s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-25T21:15:36.314236000 0.026215s notice: Running on Darwin 15.5.0 x86_64
2016-05-25T21:15:36.314292000 0.026269s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-25T21:15:36.354231000 0.066208s info: Cache size is set to 200 MB
2016-05-25T21:15:36.354240000 0.066217s warn: Cache size does not leave much memory for server and query overhead (available memory: 975 MB).
2016-05-25T21:15:36.357038000 0.069016s notice: Listening for intracluster connections on port 65372
2016-05-25T21:15:36.467213000 0.179191s notice: Listening for client driver connections on port 65373
2016-05-25T21:15:36.467433000 0.179411s notice: Listening for administrative HTTP connections on port 65374
2016-05-25T21:15:36.467523000 0.179500s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-25T21:15:36.467527000 0.179504s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-25T21:15:36.467529000 0.179507s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-25T21:15:36.467532000 0.179509s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-25T21:15:36.467535000 0.179512s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-25T21:15:37.448719000 1.160657s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 5.
2016-05-25T21:15:37.468912000 1.180818s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 5. Latest log index is 17.
2016-05-25T21:15:37.541600000 1.253503s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 7.
2016-05-25T21:15:37.560056000 1.271959s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 7. Latest log index is 18.
2016-05-25T21:15:37.646114000 1.358018s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 7.
2016-05-25T21:15:37.666380000 1.378284s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 7. Latest log index is 25.
2016-05-25T21:15:38.046112000 1.758015s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 7.
2016-05-25T21:15:38.122186000 1.834090s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 7. Latest log index is 20.
2016-05-25T21:15:38.157105000 1.869009s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 7.
2016-05-25T21:15:38.231194000 1.943099s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 7. Latest log index is 18.
2016-05-25T21:18:55.335476000 199.039698s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
2016-05-26T09:41:24.922929000 0.015757s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T09:41:24.933005000 0.025828s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T09:41:24.933059000 0.025881s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T09:41:24.973918000 0.066741s info: Cache size is set to 200 MB
2016-05-26T09:41:24.975358000 0.068180s notice: Listening for intracluster connections on port 50392
2016-05-26T09:41:25.049193000 0.142016s notice: Listening for client driver connections on port 50393
2016-05-26T09:41:25.049391000 0.142213s notice: Listening for administrative HTTP connections on port 50394
2016-05-26T09:41:25.049452000 0.142274s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T09:41:25.049455000 0.142277s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T09:41:25.049457000 0.142279s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T09:41:25.049459000 0.142281s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T09:41:25.049462000 0.142284s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T09:41:26.129679000 1.222437s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 8.
2016-05-26T09:41:26.153756000 1.246514s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 8. Latest log index is 21.
2016-05-26T09:41:26.356300000 1.449058s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 8.
2016-05-26T09:41:26.390336000 1.483095s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 8. Latest log index is 23.
2016-05-26T09:41:26.771006000 1.863700s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 6.
2016-05-26T09:41:26.807688000 1.900382s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 6. Latest log index is 21.
2016-05-26T09:41:26.854299000 1.946994s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 8.
2016-05-26T09:41:26.882676000 1.975370s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 8. Latest log index is 30.
2016-05-26T09:41:26.889579000 1.982273s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 8.
2016-05-26T09:41:26.939998000 2.032693s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 8. Latest log index is 21.
2016-05-26T09:41:40.989276000 16.081143s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
2016-05-26T11:35:15.665415000 6830.333574s notice: Server got SIGINT from pid 1436, uid 501; shutting down...
2016-05-26T11:35:15.666917000 6830.335076s notice: Shutting down client connections...
2016-05-26T11:35:15.674113000 6830.342271s notice: All client connections closed.
2016-05-26T11:35:15.674126000 6830.342284s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-26T11:35:15.700601000 6830.368759s notice: Storage engine shut down.
2016-05-26T11:35:18.111568000 0.007232s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T11:35:18.118229000 0.013891s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T11:35:18.118315000 0.013976s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T11:35:18.147457000 0.043117s info: Cache size is set to 200 MB
2016-05-26T11:35:18.149181000 0.044841s notice: Listening for intracluster connections on port 52395
2016-05-26T11:35:18.228335000 0.123996s notice: Listening for client driver connections on port 52396
2016-05-26T11:35:18.228996000 0.124657s notice: Listening for administrative HTTP connections on port 52397
2016-05-26T11:35:18.229046000 0.124707s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T11:35:18.229048000 0.124709s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T11:35:18.229050000 0.124711s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T11:35:18.229052000 0.124712s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T11:35:18.229053000 0.124714s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T11:35:19.249043000 1.144636s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 9.
2016-05-26T11:35:19.272745000 1.168338s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 9. Latest log index is 26.
2016-05-26T11:35:19.695875000 1.591468s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 7.
2016-05-26T11:35:19.697746000 1.593338s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 9.
2016-05-26T11:35:19.717639000 1.613164s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 7. Latest log index is 25.
2016-05-26T11:35:19.742428000 1.637953s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 9. Latest log index is 24.
2016-05-26T11:35:20.009435000 1.904960s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 9.
2016-05-26T11:35:20.028726000 1.924251s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 9.
2016-05-26T11:35:20.075080000 1.970604s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 9. Latest log index is 25.
2016-05-26T11:35:20.101035000 1.996560s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 9. Latest log index is 35.
2016-05-26T11:36:52.294073000 94.183780s notice: Server got SIGINT from pid 1436, uid 501; shutting down...
2016-05-26T11:36:52.294349000 94.184055s notice: Shutting down client connections...
2016-05-26T11:36:52.295065000 94.184772s notice: All client connections closed.
2016-05-26T11:36:52.295089000 94.184795s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-26T11:36:52.308215000 94.197922s notice: Storage engine shut down.
2016-05-26T11:37:00.766385000 0.015517s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T11:37:00.772600000 0.021728s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T11:37:00.772645000 0.021771s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T11:37:00.815411000 0.064537s info: Cache size is set to 200 MB
2016-05-26T11:37:00.817373000 0.066499s notice: Listening for intracluster connections on port 52650
2016-05-26T11:37:00.896073000 0.145200s notice: Listening for client driver connections on port 52651
2016-05-26T11:37:00.896447000 0.145573s notice: Listening for administrative HTTP connections on port 52652
2016-05-26T11:37:00.896477000 0.145603s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T11:37:00.896481000 0.145607s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T11:37:00.896484000 0.145610s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T11:37:00.896486000 0.145612s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T11:37:00.896491000 0.145618s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T11:37:02.038986000 1.288045s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 10.
2016-05-26T11:37:02.046086000 1.295145s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 8.
2016-05-26T11:37:02.062410000 1.311468s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 10. Latest log index is 39.
2016-05-26T11:37:02.080932000 1.329991s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 8. Latest log index is 30.
2016-05-26T11:37:02.519275000 1.768266s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 10.
2016-05-26T11:37:02.538785000 1.787776s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 10. Latest log index is 28.
2016-05-26T11:37:02.632172000 1.881162s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 10.
2016-05-26T11:37:02.673590000 1.922581s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 10. Latest log index is 29.
2016-05-26T11:37:02.802014000 2.051004s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 10.
2016-05-26T11:37:02.847067000 2.096057s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 10. Latest log index is 28.
2016-05-26T11:44:11.666089000 430.887639s notice: Server got SIGINT from pid 1436, uid 501; shutting down...
2016-05-26T11:44:11.666346000 430.887896s notice: Shutting down client connections...
2016-05-26T11:44:11.666863000 430.888413s notice: All client connections closed.
2016-05-26T11:44:11.666870000 430.888420s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-26T11:44:11.679823000 430.901373s notice: Storage engine shut down.
2016-05-26T11:50:02.643702000 0.006715s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T11:50:02.647617000 0.010628s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T11:50:02.647658000 0.010667s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T11:50:02.683632000 0.046642s info: Cache size is set to 200 MB
2016-05-26T11:50:02.684670000 0.047679s notice: Listening for intracluster connections on port 53195
2016-05-26T11:50:02.754610000 0.117619s notice: Listening for client driver connections on port 53196
2016-05-26T11:50:02.754791000 0.117801s notice: Listening for administrative HTTP connections on port 53197
2016-05-26T11:50:02.754814000 0.117823s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T11:50:02.754816000 0.117825s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T11:50:02.754818000 0.117827s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T11:50:02.754820000 0.117829s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T11:50:02.754822000 0.117831s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T11:50:03.892284000 1.255225s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 11.
2016-05-26T11:50:03.909512000 1.272454s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 9.
2016-05-26T11:50:03.915465000 1.278407s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 11. Latest log index is 31.
2016-05-26T11:50:03.934815000 1.297757s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 9. Latest log index is 34.
2016-05-26T11:50:04.027966000 1.390868s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 11.
2016-05-26T11:50:04.049568000 1.412441s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 11. Latest log index is 32.
2016-05-26T11:50:04.082758000 1.445631s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 11.
2016-05-26T11:50:04.119360000 1.482233s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 11. Latest log index is 31.
2016-05-26T11:50:04.541312000 1.904185s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 11.
2016-05-26T11:50:04.620260000 1.983134s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 11. Latest log index is 43.
2016-05-26T11:50:31.720903000 29.082010s notice: Server got SIGINT from pid 1436, uid 501; shutting down...
2016-05-26T11:50:31.721206000 29.082313s notice: Shutting down client connections...
2016-05-26T11:50:31.721779000 29.082886s notice: All client connections closed.
2016-05-26T11:50:31.721796000 29.082902s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-26T11:50:31.734223000 29.095330s notice: Storage engine shut down.
2016-05-26T11:51:10.612199000 0.008839s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T11:51:10.616714000 0.013351s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T11:51:10.616770000 0.013405s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T11:51:10.647640000 0.044275s info: Cache size is set to 200 MB
2016-05-26T11:51:10.649020000 0.045655s notice: Listening for intracluster connections on port 53233
2016-05-26T11:51:10.705220000 0.101855s notice: Listening for client driver connections on port 53234
2016-05-26T11:51:10.705373000 0.102008s notice: Listening for administrative HTTP connections on port 53235
2016-05-26T11:51:10.705417000 0.102051s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T11:51:10.705418000 0.102053s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T11:51:10.705420000 0.102054s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T11:51:10.705421000 0.102056s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T11:51:10.705423000 0.102058s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T11:51:12.316144000 1.712643s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 10.
2016-05-26T11:51:12.325654000 1.722153s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 12.
2016-05-26T11:51:12.338964000 1.735462s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 10. Latest log index is 39.
2016-05-26T11:51:12.357934000 1.754433s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 12. Latest log index is 35.
2016-05-26T11:51:12.576331000 1.972830s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 12.
2016-05-26T11:51:12.587544000 1.984043s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 12.
2016-05-26T11:51:12.627744000 2.024243s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 12. Latest log index is 36.
2016-05-26T11:51:12.650204000 2.046704s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 12. Latest log index is 47.
2016-05-26T11:51:12.688592000 2.085091s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 12.
2016-05-26T11:51:12.762348000 2.158847s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 12. Latest log index is 34.
2016-05-26T12:03:44.843889000 754.191970s notice: Server got SIGINT from pid 1436, uid 501; shutting down...
2016-05-26T12:03:44.847566000 754.195642s notice: Shutting down client connections...
2016-05-26T12:03:44.857710000 754.205784s notice: All client connections closed.
2016-05-26T12:03:44.857726000 754.205800s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-26T12:03:44.908710000 754.256785s notice: Storage engine shut down.
2016-05-26T12:04:06.100938000 0.008774s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T12:04:06.107164000 0.014995s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T12:04:06.107211000 0.015040s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T12:04:06.144174000 0.052004s info: Cache size is set to 200 MB
2016-05-26T12:04:06.145855000 0.053685s notice: Listening for intracluster connections on port 53534
2016-05-26T12:04:06.203988000 0.111817s notice: Listening for client driver connections on port 53535
2016-05-26T12:04:06.204366000 0.112197s notice: Listening for administrative HTTP connections on port 53536
2016-05-26T12:04:06.204567000 0.112397s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T12:04:06.204570000 0.112400s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T12:04:06.204573000 0.112402s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T12:04:06.204575000 0.112404s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T12:04:06.204577000 0.112407s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T12:04:07.195436000 1.103197s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 13.
2016-05-26T12:04:07.222040000 1.129801s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 13. Latest log index is 40.
2016-05-26T12:04:07.321170000 1.228932s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 13.
2016-05-26T12:04:07.341348000 1.249109s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 13. Latest log index is 38.
2016-05-26T12:04:07.926874000 1.834567s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 13.
2016-05-26T12:04:07.946514000 1.854208s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 13. Latest log index is 37.
2016-05-26T12:04:07.992166000 1.899859s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 11.
2016-05-26T12:04:08.011655000 1.919348s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 11. Latest log index is 44.
2016-05-26T12:04:08.174643000 2.082336s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 13.
2016-05-26T12:04:08.198896000 2.106589s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 13. Latest log index is 52.
2016-05-26T12:05:05.149292000 59.053300s notice: Server got SIGINT from pid 1436, uid 501; shutting down...
2016-05-26T12:05:05.149614000 59.053622s notice: Shutting down client connections...
2016-05-26T12:05:05.150502000 59.054510s notice: All client connections closed.
2016-05-26T12:05:05.150518000 59.054526s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-26T12:05:05.162919000 59.066927s notice: Storage engine shut down.
2016-05-26T12:05:06.538175000 0.007012s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T12:05:06.541826000 0.010660s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T12:05:06.541867000 0.010700s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T12:05:06.580875000 0.049708s info: Cache size is set to 200 MB
2016-05-26T12:05:06.582065000 0.050898s notice: Listening for intracluster connections on port 53554
2016-05-26T12:05:06.639256000 0.108089s notice: Listening for client driver connections on port 53555
2016-05-26T12:05:06.639456000 0.108289s notice: Listening for administrative HTTP connections on port 53556
2016-05-26T12:05:06.639512000 0.108344s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T12:05:06.639514000 0.108346s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T12:05:06.639516000 0.108349s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T12:05:06.639518000 0.108350s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T12:05:06.639520000 0.108353s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T12:05:07.683633000 1.152397s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 14.
2016-05-26T12:05:07.703989000 1.172752s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 14. Latest log index is 56.
2016-05-26T12:05:07.786964000 1.255728s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 14.
2016-05-26T12:05:07.801006000 1.269771s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 14.
2016-05-26T12:05:07.807518000 1.276282s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 14. Latest log index is 40.
2016-05-26T12:05:07.829582000 1.298346s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 14. Latest log index is 42.
2016-05-26T12:05:07.909936000 1.378700s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 14.
2016-05-26T12:05:07.948017000 1.416781s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 14. Latest log index is 43.
2016-05-26T12:05:08.483633000 1.952329s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 12.
2016-05-26T12:05:08.553980000 2.022676s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 12. Latest log index is 48.
2016-05-26T12:23:20.049016000 0.012113s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T12:23:20.055980000 0.019075s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T12:23:20.056040000 0.019132s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T12:23:20.112227000 0.075319s info: Cache size is set to 200 MB
2016-05-26T12:23:20.113819000 0.076910s notice: Listening for intracluster connections on port 49356
2016-05-26T12:23:20.202660000 0.165752s notice: Listening for client driver connections on port 49357
2016-05-26T12:23:20.202820000 0.165912s notice: Listening for administrative HTTP connections on port 49358
2016-05-26T12:23:20.202867000 0.165959s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T12:23:20.202869000 0.165961s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T12:23:20.202871000 0.165963s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T12:23:20.202873000 0.165965s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T12:23:20.202875000 0.165967s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T12:23:21.456686000 1.419707s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 13.
2016-05-26T12:23:21.477264000 1.440285s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 13. Latest log index is 52.
2016-05-26T12:23:21.567912000 1.530932s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 15.
2016-05-26T12:23:21.588166000 1.551187s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 15.
2016-05-26T12:23:21.593743000 1.556764s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 15. Latest log index is 46.
2016-05-26T12:23:21.612320000 1.575341s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 15. Latest log index is 61.
2016-05-26T12:23:21.962840000 1.925860s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 15.
2016-05-26T12:23:22.047712000 2.010662s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 15. Latest log index is 43.
2016-05-26T12:23:22.167996000 2.130945s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 15.
2016-05-26T12:23:22.220182000 2.183132s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 15. Latest log index is 46.
2016-05-26T12:30:08.955303000 408.890401s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
2016-05-26T19:56:06.209597000 27165.125345s notice: Server got SIGINT from pid 623, uid 501; shutting down...
2016-05-26T19:56:06.211826000 27165.127575s notice: Shutting down client connections...
2016-05-26T19:56:06.230424000 27165.146172s notice: All client connections closed.
2016-05-26T19:56:06.230450000 27165.146197s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-26T19:56:06.279515000 27165.195263s notice: Storage engine shut down.
2016-05-26T19:56:16.983273000 0.012732s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-26T19:56:16.993581000 0.023037s notice: Running on Darwin 15.5.0 x86_64
2016-05-26T19:56:16.993656000 0.023109s notice: Loading data from directory /Users/Mlobaievskyi/Projects/kwhen/rethinkdb_data
2016-05-26T19:56:17.036973000 0.066427s info: Cache size is set to 200 MB
2016-05-26T19:56:17.038523000 0.067977s notice: Listening for intracluster connections on port 60091
2016-05-26T19:56:17.149215000 0.178669s notice: Listening for client driver connections on port 60092
2016-05-26T19:56:17.149779000 0.179233s notice: Listening for administrative HTTP connections on port 60093
2016-05-26T19:56:17.150044000 0.179497s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-26T19:56:17.150047000 0.179500s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-26T19:56:17.150050000 0.179503s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-26T19:56:17.150052000 0.179505s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-26T19:56:17.150055000 0.179508s notice: Server ready, "MacBook_Pro_local_1tt" 0c7d7926-6e8f-461c-8f27-c2078ddc8445
2016-05-26T19:56:18.166796000 1.196250s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Starting a new Raft election for term 14.
2016-05-26T19:56:18.190448000 1.219862s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: This server is Raft leader for term 14. Latest log index is 56.
2016-05-26T19:56:18.353921000 1.383303s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: Starting a new Raft election for term 16.
2016-05-26T19:56:18.373400000 1.402782s info: Table 67bd43c1-bba4-4981-a20a-1cef460fa832: This server is Raft leader for term 16. Latest log index is 49.
2016-05-26T19:56:18.396359000 1.425741s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: Starting a new Raft election for term 16.
2016-05-26T19:56:18.408471000 1.437853s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: Starting a new Raft election for term 16.
2016-05-26T19:56:18.435668000 1.465050s info: Table 0896d990-ece3-4bdc-a9af-3f02fedc1639: This server is Raft leader for term 16. Latest log index is 50.
2016-05-26T19:56:18.456775000 1.486157s info: Table 710d4577-d2ed-4092-9be7-acbd6888c39d: This server is Raft leader for term 16. Latest log index is 46.
2016-05-26T19:56:18.494746000 1.524128s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: Starting a new Raft election for term 16.
2016-05-26T19:56:18.540100000 1.569482s info: Table 55426677-4e94-44ea-8bb9-cb6fb2adc82b: This server is Raft leader for term 16. Latest log index is 65.
2016-05-26T19:56:37.468135000 20.496802s info: Table 48dbce01-f996-4e29-bdc9-2dcd7da4f044: Configuration is changing.
